# sandwich-maker

./: README.md  docker-compose.yml  pom.xml
baker/: pom.xml
baker/src/main/java/com/example/baker/: Baker.java
baker/src/main/java/com/example/baker/controller/: BreadController.java
baker/src/main/resources/: application.properties  bootstrap.properties
butcher/: pom.xml
butcher/src/main/java/com/example/butcher/: Butcher.java
butcher/src/main/java/com/example/butcher/controller/: HamController.java
butcher/src/main/resources/: application.properties  bootstrap.properties
candlestickmaker/: pom.xml
candlestickmaker/src/main/java/com/example/candlestickmaker/: CandleStickMaker.java
candlestickmaker/src/main/java/com/example/candlestickmaker/controller/: CandleController.java
candlestickmaker/src/main/resources/: application.properties  bootstrap.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eureka/: EurekaServer.java
kitchenhand/: pom.xml
kitchenhand/src/main/java/com/example/kitchenhand/: App.java  KitchenHand.java
kitchenhand/src/main/java/com/example/kitchenhand/controller/: SandwichController.java
kitchenhand/src/main/java/com/example/kitchenhand/rxjava2/: SpanPropagationConfig.java
kitchenhand/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
